{
  "name": "@memkits/calc-dsl",
  "version": "0.0.3-a3",
  "description": "Calculator DSL in Cirru",
  "main": "index.js",
  "scripts": {
    "bundle-cli": "yarn esbuild cli.js --bundle --outfile=dist/cli.js --platform=node",
    "compile-cli": "cr --emit-js -1 --init-fn calc-dsl.cli/main! --reload-fn calc-dsl.cli/reload! --emit-path cli-out/ && yarn bundle-cli"
  },
  "bin": {
    "calc-dsl": "dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mvc-works/calcit-workflow.git"
  },
  "author": "jiyinyiyong",
  "license": "MIT",
  "devDependencies": {
    "bottom-tip": "^0.1.2",
    "esbuild": "^0.12.26",
    "feather-icons": "^4.28.0",
    "shortid": "^2.2.16",
    "vite": "^2.5.6"
  },
  "dependencies": {
    "@calcit/procs": "^0.4.31"
  }
}
